<!-- Gm gm let's build? -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Relecity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      *:focus {
        outline-color: #9c9c9c !important;
      }
      html {
        display: flex;
        height: 100vh;
      }

      body {
        flex: 1;
        margin: 0;
        font-family: "Outfit", sans-serif;

        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: column;

        text-align: center;
      }

      img {
        width: 140px;
      }

      .btn {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #E57130;
        border-radius: 8px;
        text-decoration: none;
        color: #fefefe;

        transition: opacity 0.3s;        
      }

      .btn:hover {
        opacity: 0.8;
      }

      ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;

        position: absolute;

        left: 50%;
        bottom: 0px;

        translate: -50%;
      }

      li > a {
        text-decoration: none;
        margin: 10px;
        color: #8a8a8a;

      }
    </style>
  </head>
  <body>
      <img src="logo.svg" alt="Relecity" />
      <h1>Multilingual & Engaging signs with NFC and AI</h1>

      <a class="btn" href="https://rjqktmwlp78.typeform.com/to/dpYEHWIy">
        Interested in the whitepaper?
      </a>


      <ul>
        <li>
          <a href="https://linkedin.com/company/relecity">LinkedIn</a>
        </li>
        <li>
          <a href="https://github.com/relecity">GitHub</a>
        </li>
        <li>
          <a href="https://x.com/relecity">Twitter</a>
        </li>
      </ul>
  </body>
</html>
